# subprint_app/app/src/main/assets/config.properties
# Конфигурационный файл с настройками приложения

# Название приложения
app_name=SubPrint

# Адрес сервера
server_ip=192.168.0.10
server_port=8001

# Цвет загрузки (splash screen) в HEX формате
splash_color=#000000

# Задержка перед загрузкой в миллисекундах
start_delay=2000