# subprint_app/app/src/main/assets/config.properties
# Конфигурационный файл с настройками приложения
# Название приложения
app_name=SubPrint

# Адрес сервера
server_ip=192.168.0.10
server_port=8001

# Таймауты в секундах
connection_timeout=15
read_timeout=30
