# subprint_app

./: .gitignore  0build_sign.bat  1sign.bat  autopush.bat  build.gradle  build.sh  build_marker.txt  fixgi.bat  gitclean.bat  gradlew  gradlew.bat  push.bat  settings.gradle  tree.txt  задание_android.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/subprint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backup/: gradle.properties
backup/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: new_key.bat
