buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}