Folder PATH listing for volume Windows
Volume serial number is AAD8-8C6F
C:.
|   0build_sign.bat
|   1sign.bat
|   build.gradle
|   build.sh
|   build_apk.sh
|   build_marker.txt
|   config.properties
|   gradle.properties
|   gradlew
|   gradlew.bat
|   local.properties
|   push.bat
|   settings.gradle
|   subprint.apk
|   tree.txt
|   ???????_android.txt
|   ??? ?????? ??????? ??? ???????.txt
|   
+---.github
|   \---workflows
|           build.yml
|           
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.0
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---dependencies-accessors
|   |   |       dependencies-accessors.lock
|   |   |       gc.properties
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---8.2
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       
|   |   +---dependencies-accessors
|   |   |       dependencies-accessors.lock
|   |   |       gc.properties
|   |   |       
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---8.2.1
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       
|   |   +---dependencies-accessors
|   |   |       dependencies-accessors.lock
|   |   |       gc.properties
|   |   |       
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---8.6
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---dependencies-accessors
|   |   |       gc.properties
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.lock
|   |   |       
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   .name
|   |   AndroidProjectSystem.xml
|   |   compiler.xml
|   |   gradle.xml
|   |   misc.xml
|   |   runConfigurations.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---caches
|           deviceStreaming.xml
|           
+---app
|   |   build.gradle
|   |   
|   +---build
|   |   +---generated
|   |   |   +---ap_generated_sources
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   \---res
|   |   |       +---pngs
|   |   |       |   \---debug
|   |   |       \---resValues
|   |   |           \---debug
|   |   +---intermediates
|   |   |   +---aar_metadata_check
|   |   |   |   \---debug
|   |   |   +---annotation_processor_list
|   |   |   |   \---debug
|   |   |   |           annotationProcessors.json
|   |   |   |           
|   |   |   +---apk_ide_redirect_file
|   |   |   |   \---debug
|   |   |   |           redirect.txt
|   |   |   |           
|   |   |   +---app_metadata
|   |   |   |   \---debug
|   |   |   |           app-metadata.properties
|   |   |   |           
|   |   |   +---assets
|   |   |   |   \---debug
|   |   |   |           config.properties
|   |   |   |           
|   |   |   +---compatible_screen_manifest
|   |   |   |   \---debug
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---compile_and_runtime_not_namespaced_r_class_jar
|   |   |   |   \---debug
|   |   |   |           R.jar
|   |   |   |           
|   |   |   +---compressed_assets
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           \---assets
|   |   |   |                   config.properties.jar
|   |   |   |                   
|   |   |   +---data_binding_layout_info_type_merge
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---data_binding_layout_info_type_package
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---dex
|   |   |   |   \---debug
|   |   |   |       +---mergeExtDexDebug
|   |   |   |       |       classes.dex
|   |   |   |       |       
|   |   |   |       +---mergeLibDexDebug
|   |   |   |       |   +---0
|   |   |   |       |   +---1
|   |   |   |       |   +---10
|   |   |   |       |   +---11
|   |   |   |       |   +---12
|   |   |   |       |   +---13
|   |   |   |       |   +---14
|   |   |   |       |   +---15
|   |   |   |       |   +---2
|   |   |   |       |   +---3
|   |   |   |       |   +---4
|   |   |   |       |   +---5
|   |   |   |       |   +---6
|   |   |   |       |   +---7
|   |   |   |       |   +---8
|   |   |   |       |   \---9
|   |   |   |       \---mergeProjectDexDebug
|   |   |   |           +---0
|   |   |   |           |       classes.dex
|   |   |   |           |       
|   |   |   |           +---1
|   |   |   |           |       classes.dex
|   |   |   |           |       
|   |   |   |           +---10
|   |   |   |           +---11
|   |   |   |           +---12
|   |   |   |           +---13
|   |   |   |           +---14
|   |   |   |           +---15
|   |   |   |           +---2
|   |   |   |           +---3
|   |   |   |           +---4
|   |   |   |           +---5
|   |   |   |           +---6
|   |   |   |           +---7
|   |   |   |           +---8
|   |   |   |           \---9
|   |   |   +---duplicate_classes_check
|   |   |   |   \---debug
|   |   |   +---external_file_lib_dex_archives
|   |   |   |   \---debug
|   |   |   +---external_libs_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---external_libs_dex_archive_with_artifact_transforms
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---incremental
|   |   |   |   +---debug
|   |   |   |   |   +---mergeDebugResources
|   |   |   |   |   |   |   compile-file-map.properties
|   |   |   |   |   |   |   merger.xml
|   |   |   |   |   |   |   
|   |   |   |   |   |   +---merged.dir
|   |   |   |   |   |   |   +---values
|   |   |   |   |   |   |   |       values.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-af
|   |   |   |   |   |   |   |       values-af.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-am
|   |   |   |   |   |   |   |       values-am.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ar
|   |   |   |   |   |   |   |       values-ar.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-as
|   |   |   |   |   |   |   |       values-as.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-az
|   |   |   |   |   |   |   |       values-az.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-b+es+419
|   |   |   |   |   |   |   |       values-b+es+419.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-b+sr+Latn
|   |   |   |   |   |   |   |       values-b+sr+Latn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-be
|   |   |   |   |   |   |   |       values-be.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bg
|   |   |   |   |   |   |   |       values-bg.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bn
|   |   |   |   |   |   |   |       values-bn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-bs
|   |   |   |   |   |   |   |       values-bs.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ca
|   |   |   |   |   |   |   |       values-ca.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-cs
|   |   |   |   |   |   |   |       values-cs.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-da
|   |   |   |   |   |   |   |       values-da.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-de
|   |   |   |   |   |   |   |       values-de.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-el
|   |   |   |   |   |   |   |       values-el.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rAU
|   |   |   |   |   |   |   |       values-en-rAU.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rCA
|   |   |   |   |   |   |   |       values-en-rCA.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rGB
|   |   |   |   |   |   |   |       values-en-rGB.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rIN
|   |   |   |   |   |   |   |       values-en-rIN.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-en-rXC
|   |   |   |   |   |   |   |       values-en-rXC.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-es
|   |   |   |   |   |   |   |       values-es.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-es-rUS
|   |   |   |   |   |   |   |       values-es-rUS.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-et
|   |   |   |   |   |   |   |       values-et.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-eu
|   |   |   |   |   |   |   |       values-eu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fa
|   |   |   |   |   |   |   |       values-fa.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fi
|   |   |   |   |   |   |   |       values-fi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fr
|   |   |   |   |   |   |   |       values-fr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-fr-rCA
|   |   |   |   |   |   |   |       values-fr-rCA.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-gl
|   |   |   |   |   |   |   |       values-gl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-gu
|   |   |   |   |   |   |   |       values-gu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h320dp-port-v13
|   |   |   |   |   |   |   |       values-h320dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h360dp-land-v13
|   |   |   |   |   |   |   |       values-h360dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h480dp-land-v13
|   |   |   |   |   |   |   |       values-h480dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h550dp-port-v13
|   |   |   |   |   |   |   |       values-h550dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-h720dp-v13
|   |   |   |   |   |   |   |       values-h720dp-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hdpi-v4
|   |   |   |   |   |   |   |       values-hdpi-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hi
|   |   |   |   |   |   |   |       values-hi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hr
|   |   |   |   |   |   |   |       values-hr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hu
|   |   |   |   |   |   |   |       values-hu.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-hy
|   |   |   |   |   |   |   |       values-hy.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-in
|   |   |   |   |   |   |   |       values-in.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-is
|   |   |   |   |   |   |   |       values-is.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-it
|   |   |   |   |   |   |   |       values-it.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-iw
|   |   |   |   |   |   |   |       values-iw.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ja
|   |   |   |   |   |   |   |       values-ja.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ka
|   |   |   |   |   |   |   |       values-ka.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-kk
|   |   |   |   |   |   |   |       values-kk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-km
|   |   |   |   |   |   |   |       values-km.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-kn
|   |   |   |   |   |   |   |       values-kn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ko
|   |   |   |   |   |   |   |       values-ko.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ky
|   |   |   |   |   |   |   |       values-ky.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-land
|   |   |   |   |   |   |   |       values-land.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-large-v4
|   |   |   |   |   |   |   |       values-large-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ldltr-v21
|   |   |   |   |   |   |   |       values-ldltr-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ldrtl-v17
|   |   |   |   |   |   |   |       values-ldrtl-v17.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lo
|   |   |   |   |   |   |   |       values-lo.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lt
|   |   |   |   |   |   |   |       values-lt.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-lv
|   |   |   |   |   |   |   |       values-lv.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mk
|   |   |   |   |   |   |   |       values-mk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ml
|   |   |   |   |   |   |   |       values-ml.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mn
|   |   |   |   |   |   |   |       values-mn.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-mr
|   |   |   |   |   |   |   |       values-mr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ms
|   |   |   |   |   |   |   |       values-ms.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-my
|   |   |   |   |   |   |   |       values-my.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-nb
|   |   |   |   |   |   |   |       values-nb.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ne
|   |   |   |   |   |   |   |       values-ne.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-night-v8
|   |   |   |   |   |   |   |       values-night-v8.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-nl
|   |   |   |   |   |   |   |       values-nl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-or
|   |   |   |   |   |   |   |       values-or.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pa
|   |   |   |   |   |   |   |       values-pa.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pl
|   |   |   |   |   |   |   |       values-pl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-port
|   |   |   |   |   |   |   |       values-port.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt
|   |   |   |   |   |   |   |       values-pt.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt-rBR
|   |   |   |   |   |   |   |       values-pt-rBR.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-pt-rPT
|   |   |   |   |   |   |   |       values-pt-rPT.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ro
|   |   |   |   |   |   |   |       values-ro.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ru
|   |   |   |   |   |   |   |       values-ru.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-si
|   |   |   |   |   |   |   |       values-si.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sk
|   |   |   |   |   |   |   |       values-sk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sl
|   |   |   |   |   |   |   |       values-sl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-small-v4
|   |   |   |   |   |   |   |       values-small-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sq
|   |   |   |   |   |   |   |       values-sq.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sr
|   |   |   |   |   |   |   |       values-sr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sv
|   |   |   |   |   |   |   |       values-sv.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sw
|   |   |   |   |   |   |   |       values-sw.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-sw600dp-v13
|   |   |   |   |   |   |   |       values-sw600dp-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ta
|   |   |   |   |   |   |   |       values-ta.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-te
|   |   |   |   |   |   |   |       values-te.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-th
|   |   |   |   |   |   |   |       values-th.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-tl
|   |   |   |   |   |   |   |       values-tl.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-tr
|   |   |   |   |   |   |   |       values-tr.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-uk
|   |   |   |   |   |   |   |       values-uk.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-ur
|   |   |   |   |   |   |   |       values-ur.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-uz
|   |   |   |   |   |   |   |       values-uz.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v16
|   |   |   |   |   |   |   |       values-v16.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v17
|   |   |   |   |   |   |   |       values-v17.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v18
|   |   |   |   |   |   |   |       values-v18.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v21
|   |   |   |   |   |   |   |       values-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v22
|   |   |   |   |   |   |   |       values-v22.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v23
|   |   |   |   |   |   |   |       values-v23.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v24
|   |   |   |   |   |   |   |       values-v24.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v25
|   |   |   |   |   |   |   |       values-v25.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v26
|   |   |   |   |   |   |   |       values-v26.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v28
|   |   |   |   |   |   |   |       values-v28.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v31
|   |   |   |   |   |   |   |       values-v31.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-v34
|   |   |   |   |   |   |   |       values-v34.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-vi
|   |   |   |   |   |   |   |       values-vi.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w320dp-land-v13
|   |   |   |   |   |   |   |       values-w320dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w360dp-port-v13
|   |   |   |   |   |   |   |       values-w360dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w400dp-port-v13
|   |   |   |   |   |   |   |       values-w400dp-port-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-w600dp-land-v13
|   |   |   |   |   |   |   |       values-w600dp-land-v13.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-watch-v20
|   |   |   |   |   |   |   |       values-watch-v20.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-watch-v21
|   |   |   |   |   |   |   |       values-watch-v21.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-xlarge-v4
|   |   |   |   |   |   |   |       values-xlarge-v4.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rCN
|   |   |   |   |   |   |   |       values-zh-rCN.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rHK
|   |   |   |   |   |   |   |       values-zh-rHK.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   +---values-zh-rTW
|   |   |   |   |   |   |   |       values-zh-rTW.xml
|   |   |   |   |   |   |   |       
|   |   |   |   |   |   |   \---values-zu
|   |   |   |   |   |   |           values-zu.xml
|   |   |   |   |   |   |           
|   |   |   |   |   |   \---stripped.dir
|   |   |   |   |   \---packageDebugResources
|   |   |   |   |       |   compile-file-map.properties
|   |   |   |   |       |   merger.xml
|   |   |   |   |       |   
|   |   |   |   |       +---merged.dir
|   |   |   |   |       |   \---values
|   |   |   |   |       |           values.xml
|   |   |   |   |       |           
|   |   |   |   |       \---stripped.dir
|   |   |   |   +---debug-mergeJavaRes
|   |   |   |   |   |   merge-state
|   |   |   |   |   |   
|   |   |   |   |   \---zip-cache
|   |   |   |   |           13R7C7QScGlXPHBB0n3e4c9JX9g=
|   |   |   |   |           2G+VpeFQb88FnOuYhrUF4pXG3d4=
|   |   |   |   |           3F9UMzElbVHTj0uMlxS7KLLsxBI=
|   |   |   |   |           4K4ETTRigHZfZT7Vl2j6nxfpyME=
|   |   |   |   |           5jv1go58jj1LE5WS7RZELtbT3xI=
|   |   |   |   |           6_hhqoG+AI5ttdCLuZ2J7l3RCF4=
|   |   |   |   |           8tWNAOJv04UjULD9bLM+yO9g4NQ=
|   |   |   |   |           aY7VeyBOF5liH_TVYvxmeedkVa4=
|   |   |   |   |           AzCle85dZLyu8teaeBVQH92cNIY=
|   |   |   |   |           bU21QoNxvUhiEW6fH_VliZ+Xvv4=
|   |   |   |   |           bYrv3DVewjCSP5ise9la9cK8wEc=
|   |   |   |   |           cet5Fti7DKg8wWjHcQKT5xsL+_w=
|   |   |   |   |           ddtuV3qwCZJ_PZ2dgv77ZePbpjM=
|   |   |   |   |           ECAS9NeN913l4xKCGJGGyYuuYNg=
|   |   |   |   |           Ef6Wv6ONe4Ih_PtiPrhSOTUTgvA=
|   |   |   |   |           EnB5UqGFvlN74HZKqfFCkS1apNM=
|   |   |   |   |           faqWjBkJ9gwhQqBl5J8gVD7_mgs=
|   |   |   |   |           fFE9wdorxvldjK5eDR5Ig_kz+pY=
|   |   |   |   |           fhH17bfUcF2dKJjOSY9tyJtxdp0=
|   |   |   |   |           G0jH_itlv7UhxSP3IZ9kfBTYHXk=
|   |   |   |   |           G4PydLld8flfM5lezF4rJYO_FI8=
|   |   |   |   |           gcKPy8oNNOEG5G9It1tGec6X6tk=
|   |   |   |   |           GsgG7vkXHywsizgT6HZQatMsfCI=
|   |   |   |   |           h3ewiB3smW5WNmQmIR619Pwt7OI=
|   |   |   |   |           HVFeFzyIGicbs2jhchTXIq24NbQ=
|   |   |   |   |           Hx9ZOr2ZY5Nk2ZQNf2HGdTyaMi4=
|   |   |   |   |           hzhT6CTTDiedi+GOM9TA_QrZubA=
|   |   |   |   |           JvbatiY4CFuMqcfCh9s5L52CTLk=
|   |   |   |   |           K38EEcH4c+Hw7q5qI4tdnZEL4m0=
|   |   |   |   |           kL+CRI_We13QyjnHqw3m++0RgYw=
|   |   |   |   |           klhtPaoJps70_Stb_fHoceL2tjU=
|   |   |   |   |           KTrfYd_1s0DV7BkbEnVywDwiyGM=
|   |   |   |   |           MBBrZ76myQeY83mvS9hu9PoZq74=
|   |   |   |   |           mCbT0nkWcyl7hEiMZhXU7r8hqtY=
|   |   |   |   |           OtlwG4ohCyJYGxriyWcjE2+LsWI=
|   |   |   |   |           p4uE8klrNV0XURsNrFK__Yhz+u8=
|   |   |   |   |           ppyvbZLRvMCEM62MOq4yqPXCdqY=
|   |   |   |   |           QgK31vFxEjoCMckI5xZX3GH_1OA=
|   |   |   |   |           rwzDYCJ7YKaeBQVKnQzFC2b7l7w=
|   |   |   |   |           sChx2abLNQEh5d_HQcHI1TIBA1Q=
|   |   |   |   |           SIrCL8DyQ_+KKvGruCqIhUc9PvY=
|   |   |   |   |           td9Uob9lt7JKIdr4IVIvbnjYJgM=
|   |   |   |   |           tytNcYOnhb5RwznTPDpV7kgxqHM=
|   |   |   |   |           UcceQyYmlhed8bSJmeD4jkmvBXc=
|   |   |   |   |           ufJFvIQUpAFcJ7TuwfnJ1Og3M38=
|   |   |   |   |           UsgXPzWsfua8Fpkho7immm6sctI=
|   |   |   |   |           UtESlzUxXZz2gt2jVJnICNU4TE0=
|   |   |   |   |           uVzBPC0ZxQWwMZrq01v7YfxdVh0=
|   |   |   |   |           uxbtULbJfiYiyAZwrCHLXhh_6co=
|   |   |   |   |           ViYJfPjwZGVBZea7xiZjeT5WqPo=
|   |   |   |   |           vWqsg427VnsJIAIJfk1MkEa7beQ=
|   |   |   |   |           v_56hGdZe3xdkhshYEdSJgrHkfg=
|   |   |   |   |           w2nlhI3q5XBNjz4CZj8s+6WjHSU=
|   |   |   |   |           YzvbFfZVyGx3w+ptV9XYH96+roY=
|   |   |   |   |           z0l3P_O1Nn7aUNibeH8VF+QPqTI=
|   |   |   |   |           Z5y3T72pqw+rWf6NRaz1DCEmtMQ=
|   |   |   |   |           ZOB0nQKIN45XFX9CAxW32GuHrc4=
|   |   |   |   |           _QwDXHsBwqi7hHCuHfCnUq4B9dE=
|   |   |   |   |           _smgJHxe2ghdi5qzmgwHn94deGM=
|   |   |   |   |           
|   |   |   |   \---packageDebug
|   |   |   |       \---tmp
|   |   |   |           \---debug
|   |   |   |               |   dex-renamer-state.txt
|   |   |   |               |   
|   |   |   |               \---zip-cache
|   |   |   |                       androidResources
|   |   |   |                       javaResources0
|   |   |   |                       
|   |   |   +---javac
|   |   |   |   \---debug
|   |   |   |       \---classes
|   |   |   |           \---com
|   |   |   |               \---subprint
|   |   |   |                       MainActivity$1.class
|   |   |   |                       MainActivity.class
|   |   |   |                       
|   |   |   +---local_only_symbol_list
|   |   |   |   \---debug
|   |   |   |           R-def.txt
|   |   |   |           
|   |   |   +---manifest_merge_blame_file
|   |   |   |   \---debug
|   |   |   |           manifest-merger-blame-debug-report.txt
|   |   |   |           
|   |   |   +---merged_java_res
|   |   |   |   \---debug
|   |   |   |           base.jar
|   |   |   |           
|   |   |   +---merged_jni_libs
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---merged_manifest
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           
|   |   |   +---merged_manifests
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---merged_res
|   |   |   |   \---debug
|   |   |   |           drawable_ic_launcher.png.flat
|   |   |   |           layout_activity_main.xml.flat
|   |   |   |           values-af_values-af.arsc.flat
|   |   |   |           values-am_values-am.arsc.flat
|   |   |   |           values-ar_values-ar.arsc.flat
|   |   |   |           values-as_values-as.arsc.flat
|   |   |   |           values-az_values-az.arsc.flat
|   |   |   |           values-b+es+419_values-b+es+419.arsc.flat
|   |   |   |           values-b+sr+Latn_values-b+sr+Latn.arsc.flat
|   |   |   |           values-be_values-be.arsc.flat
|   |   |   |           values-bg_values-bg.arsc.flat
|   |   |   |           values-bn_values-bn.arsc.flat
|   |   |   |           values-bs_values-bs.arsc.flat
|   |   |   |           values-ca_values-ca.arsc.flat
|   |   |   |           values-cs_values-cs.arsc.flat
|   |   |   |           values-da_values-da.arsc.flat
|   |   |   |           values-de_values-de.arsc.flat
|   |   |   |           values-el_values-el.arsc.flat
|   |   |   |           values-en-rAU_values-en-rAU.arsc.flat
|   |   |   |           values-en-rCA_values-en-rCA.arsc.flat
|   |   |   |           values-en-rGB_values-en-rGB.arsc.flat
|   |   |   |           values-en-rIN_values-en-rIN.arsc.flat
|   |   |   |           values-en-rXC_values-en-rXC.arsc.flat
|   |   |   |           values-es-rUS_values-es-rUS.arsc.flat
|   |   |   |           values-es_values-es.arsc.flat
|   |   |   |           values-et_values-et.arsc.flat
|   |   |   |           values-eu_values-eu.arsc.flat
|   |   |   |           values-fa_values-fa.arsc.flat
|   |   |   |           values-fi_values-fi.arsc.flat
|   |   |   |           values-fr-rCA_values-fr-rCA.arsc.flat
|   |   |   |           values-fr_values-fr.arsc.flat
|   |   |   |           values-gl_values-gl.arsc.flat
|   |   |   |           values-gu_values-gu.arsc.flat
|   |   |   |           values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
|   |   |   |           values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
|   |   |   |           values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
|   |   |   |           values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
|   |   |   |           values-h720dp-v13_values-h720dp-v13.arsc.flat
|   |   |   |           values-hdpi-v4_values-hdpi-v4.arsc.flat
|   |   |   |           values-hi_values-hi.arsc.flat
|   |   |   |           values-hr_values-hr.arsc.flat
|   |   |   |           values-hu_values-hu.arsc.flat
|   |   |   |           values-hy_values-hy.arsc.flat
|   |   |   |           values-in_values-in.arsc.flat
|   |   |   |           values-is_values-is.arsc.flat
|   |   |   |           values-it_values-it.arsc.flat
|   |   |   |           values-iw_values-iw.arsc.flat
|   |   |   |           values-ja_values-ja.arsc.flat
|   |   |   |           values-ka_values-ka.arsc.flat
|   |   |   |           values-kk_values-kk.arsc.flat
|   |   |   |           values-km_values-km.arsc.flat
|   |   |   |           values-kn_values-kn.arsc.flat
|   |   |   |           values-ko_values-ko.arsc.flat
|   |   |   |           values-ky_values-ky.arsc.flat
|   |   |   |           values-land_values-land.arsc.flat
|   |   |   |           values-large-v4_values-large-v4.arsc.flat
|   |   |   |           values-ldltr-v21_values-ldltr-v21.arsc.flat
|   |   |   |           values-ldrtl-v17_values-ldrtl-v17.arsc.flat
|   |   |   |           values-lo_values-lo.arsc.flat
|   |   |   |           values-lt_values-lt.arsc.flat
|   |   |   |           values-lv_values-lv.arsc.flat
|   |   |   |           values-mk_values-mk.arsc.flat
|   |   |   |           values-ml_values-ml.arsc.flat
|   |   |   |           values-mn_values-mn.arsc.flat
|   |   |   |           values-mr_values-mr.arsc.flat
|   |   |   |           values-ms_values-ms.arsc.flat
|   |   |   |           values-my_values-my.arsc.flat
|   |   |   |           values-nb_values-nb.arsc.flat
|   |   |   |           values-ne_values-ne.arsc.flat
|   |   |   |           values-night-v8_values-night-v8.arsc.flat
|   |   |   |           values-nl_values-nl.arsc.flat
|   |   |   |           values-or_values-or.arsc.flat
|   |   |   |           values-pa_values-pa.arsc.flat
|   |   |   |           values-pl_values-pl.arsc.flat
|   |   |   |           values-port_values-port.arsc.flat
|   |   |   |           values-pt-rBR_values-pt-rBR.arsc.flat
|   |   |   |           values-pt-rPT_values-pt-rPT.arsc.flat
|   |   |   |           values-pt_values-pt.arsc.flat
|   |   |   |           values-ro_values-ro.arsc.flat
|   |   |   |           values-ru_values-ru.arsc.flat
|   |   |   |           values-si_values-si.arsc.flat
|   |   |   |           values-sk_values-sk.arsc.flat
|   |   |   |           values-sl_values-sl.arsc.flat
|   |   |   |           values-small-v4_values-small-v4.arsc.flat
|   |   |   |           values-sq_values-sq.arsc.flat
|   |   |   |           values-sr_values-sr.arsc.flat
|   |   |   |           values-sv_values-sv.arsc.flat
|   |   |   |           values-sw600dp-v13_values-sw600dp-v13.arsc.flat
|   |   |   |           values-sw_values-sw.arsc.flat
|   |   |   |           values-ta_values-ta.arsc.flat
|   |   |   |           values-te_values-te.arsc.flat
|   |   |   |           values-th_values-th.arsc.flat
|   |   |   |           values-tl_values-tl.arsc.flat
|   |   |   |           values-tr_values-tr.arsc.flat
|   |   |   |           values-uk_values-uk.arsc.flat
|   |   |   |           values-ur_values-ur.arsc.flat
|   |   |   |           values-uz_values-uz.arsc.flat
|   |   |   |           values-v16_values-v16.arsc.flat
|   |   |   |           values-v17_values-v17.arsc.flat
|   |   |   |           values-v18_values-v18.arsc.flat
|   |   |   |           values-v21_values-v21.arsc.flat
|   |   |   |           values-v22_values-v22.arsc.flat
|   |   |   |           values-v23_values-v23.arsc.flat
|   |   |   |           values-v24_values-v24.arsc.flat
|   |   |   |           values-v25_values-v25.arsc.flat
|   |   |   |           values-v26_values-v26.arsc.flat
|   |   |   |           values-v28_values-v28.arsc.flat
|   |   |   |           values-v31_values-v31.arsc.flat
|   |   |   |           values-v34_values-v34.arsc.flat
|   |   |   |           values-vi_values-vi.arsc.flat
|   |   |   |           values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
|   |   |   |           values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
|   |   |   |           values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
|   |   |   |           values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
|   |   |   |           values-watch-v20_values-watch-v20.arsc.flat
|   |   |   |           values-watch-v21_values-watch-v21.arsc.flat
|   |   |   |           values-xlarge-v4_values-xlarge-v4.arsc.flat
|   |   |   |           values-zh-rCN_values-zh-rCN.arsc.flat
|   |   |   |           values-zh-rHK_values-zh-rHK.arsc.flat
|   |   |   |           values-zh-rTW_values-zh-rTW.arsc.flat
|   |   |   |           values-zu_values-zu.arsc.flat
|   |   |   |           values_values.arsc.flat
|   |   |   |           
|   |   |   +---merged_res_blame_folder
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           +---multi-v2
|   |   |   |           |       debug.json
|   |   |   |           |       values-af.json
|   |   |   |           |       values-am.json
|   |   |   |           |       values-ar.json
|   |   |   |           |       values-as.json
|   |   |   |           |       values-az.json
|   |   |   |           |       values-b+es+419.json
|   |   |   |           |       values-b+sr+Latn.json
|   |   |   |           |       values-be.json
|   |   |   |           |       values-bg.json
|   |   |   |           |       values-bn.json
|   |   |   |           |       values-bs.json
|   |   |   |           |       values-ca.json
|   |   |   |           |       values-cs.json
|   |   |   |           |       values-da.json
|   |   |   |           |       values-de.json
|   |   |   |           |       values-el.json
|   |   |   |           |       values-en-rAU.json
|   |   |   |           |       values-en-rCA.json
|   |   |   |           |       values-en-rGB.json
|   |   |   |           |       values-en-rIN.json
|   |   |   |           |       values-en-rXC.json
|   |   |   |           |       values-es-rUS.json
|   |   |   |           |       values-es.json
|   |   |   |           |       values-et.json
|   |   |   |           |       values-eu.json
|   |   |   |           |       values-fa.json
|   |   |   |           |       values-fi.json
|   |   |   |           |       values-fr-rCA.json
|   |   |   |           |       values-fr.json
|   |   |   |           |       values-gl.json
|   |   |   |           |       values-gu.json
|   |   |   |           |       values-h320dp-port-v13.json
|   |   |   |           |       values-h360dp-land-v13.json
|   |   |   |           |       values-h480dp-land-v13.json
|   |   |   |           |       values-h550dp-port-v13.json
|   |   |   |           |       values-h720dp-v13.json
|   |   |   |           |       values-hdpi-v4.json
|   |   |   |           |       values-hi.json
|   |   |   |           |       values-hr.json
|   |   |   |           |       values-hu.json
|   |   |   |           |       values-hy.json
|   |   |   |           |       values-in.json
|   |   |   |           |       values-is.json
|   |   |   |           |       values-it.json
|   |   |   |           |       values-iw.json
|   |   |   |           |       values-ja.json
|   |   |   |           |       values-ka.json
|   |   |   |           |       values-kk.json
|   |   |   |           |       values-km.json
|   |   |   |           |       values-kn.json
|   |   |   |           |       values-ko.json
|   |   |   |           |       values-ky.json
|   |   |   |           |       values-land.json
|   |   |   |           |       values-large-v4.json
|   |   |   |           |       values-ldltr-v21.json
|   |   |   |           |       values-ldrtl-v17.json
|   |   |   |           |       values-lo.json
|   |   |   |           |       values-lt.json
|   |   |   |           |       values-lv.json
|   |   |   |           |       values-mk.json
|   |   |   |           |       values-ml.json
|   |   |   |           |       values-mn.json
|   |   |   |           |       values-mr.json
|   |   |   |           |       values-ms.json
|   |   |   |           |       values-my.json
|   |   |   |           |       values-nb.json
|   |   |   |           |       values-ne.json
|   |   |   |           |       values-night-v8.json
|   |   |   |           |       values-nl.json
|   |   |   |           |       values-or.json
|   |   |   |           |       values-pa.json
|   |   |   |           |       values-pl.json
|   |   |   |           |       values-port.json
|   |   |   |           |       values-pt-rBR.json
|   |   |   |           |       values-pt-rPT.json
|   |   |   |           |       values-pt.json
|   |   |   |           |       values-ro.json
|   |   |   |           |       values-ru.json
|   |   |   |           |       values-si.json
|   |   |   |           |       values-sk.json
|   |   |   |           |       values-sl.json
|   |   |   |           |       values-small-v4.json
|   |   |   |           |       values-sq.json
|   |   |   |           |       values-sr.json
|   |   |   |           |       values-sv.json
|   |   |   |           |       values-sw.json
|   |   |   |           |       values-sw600dp-v13.json
|   |   |   |           |       values-ta.json
|   |   |   |           |       values-te.json
|   |   |   |           |       values-th.json
|   |   |   |           |       values-tl.json
|   |   |   |           |       values-tr.json
|   |   |   |           |       values-uk.json
|   |   |   |           |       values-ur.json
|   |   |   |           |       values-uz.json
|   |   |   |           |       values-v16.json
|   |   |   |           |       values-v17.json
|   |   |   |           |       values-v18.json
|   |   |   |           |       values-v21.json
|   |   |   |           |       values-v22.json
|   |   |   |           |       values-v23.json
|   |   |   |           |       values-v24.json
|   |   |   |           |       values-v25.json
|   |   |   |           |       values-v26.json
|   |   |   |           |       values-v28.json
|   |   |   |           |       values-v31.json
|   |   |   |           |       values-v34.json
|   |   |   |           |       values-vi.json
|   |   |   |           |       values-w320dp-land-v13.json
|   |   |   |           |       values-w360dp-port-v13.json
|   |   |   |           |       values-w400dp-port-v13.json
|   |   |   |           |       values-w600dp-land-v13.json
|   |   |   |           |       values-watch-v20.json
|   |   |   |           |       values-watch-v21.json
|   |   |   |           |       values-xlarge-v4.json
|   |   |   |           |       values-zh-rCN.json
|   |   |   |           |       values-zh-rHK.json
|   |   |   |           |       values-zh-rTW.json
|   |   |   |           |       values-zu.json
|   |   |   |           |       values.json
|   |   |   |           |       
|   |   |   |           \---single
|   |   |   |                   debug.json
|   |   |   |                   
|   |   |   +---merged_shaders
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---mixed_scope_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---navigation_json
|   |   |   |   \---debug
|   |   |   |           navigation.json
|   |   |   |           
|   |   |   +---packaged_manifests
|   |   |   |   \---debug
|   |   |   |           AndroidManifest.xml
|   |   |   |           output-metadata.json
|   |   |   |           
|   |   |   +---packaged_res
|   |   |   |   \---debug
|   |   |   |       +---drawable
|   |   |   |       |       ic_launcher.png
|   |   |   |       |       
|   |   |   |       +---layout
|   |   |   |       |       activity_main.xml
|   |   |   |       |       
|   |   |   |       \---values
|   |   |   |               values.xml
|   |   |   |               
|   |   |   +---processed_res
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |               output-metadata.json
|   |   |   |               resources-debug.ap_
|   |   |   |               
|   |   |   +---project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   |           |   f0969c32e25da8f821fa644769d689dcbcbed0de856894d93bd624d16c4e0cc5_0.jar
|   |   |   |           |   f0969c32e25da8f821fa644769d689dcbcbed0de856894d93bd624d16c4e0cc5_1.jar
|   |   |   |           |   f0969c32e25da8f821fa644769d689dcbcbed0de856894d93bd624d16c4e0cc5_2.jar
|   |   |   |           |   
|   |   |   |           \---com
|   |   |   |               \---subprint
|   |   |   |                       MainActivity$1.dex
|   |   |   |                       MainActivity.dex
|   |   |   |                       
|   |   |   +---runtime_symbol_list
|   |   |   |   \---debug
|   |   |   |           R.txt
|   |   |   |           
|   |   |   +---signing_config_versions
|   |   |   |   \---debug
|   |   |   |           signing-config-versions.json
|   |   |   |           
|   |   |   +---source_set_path_map
|   |   |   |   \---debug
|   |   |   |           file-map.txt
|   |   |   |           
|   |   |   +---sub_project_dex_archive
|   |   |   |   \---debug
|   |   |   |       \---out
|   |   |   +---symbol_list_with_package_name
|   |   |   |   \---debug
|   |   |   |           package-aware-r.txt
|   |   |   |           
|   |   |   \---validate_signing_config
|   |   |       \---debug
|   |   +---outputs
|   |   |   +---apk
|   |   |   |   \---debug
|   |   |   |           output-metadata.json
|   |   |   |           subprint.apk
|   |   |   |           
|   |   |   \---logs
|   |   |           manifest-merger-debug-report.txt
|   |   |           
|   |   \---tmp
|   |       \---compileDebugJavaWithJavac
|   |               previous-compilation-data.bin
|   |               
|   \---src
|       \---main
|           |   AndroidManifest.xml
|           |   
|           +---assets
|           |       config.properties
|           |       
|           +---java
|           |   \---com
|           |       \---subprint
|           |               MainActivity.java
|           |               
|           \---res
|               +---drawable
|               |       ic_launcher.png
|               |       
|               +---layout
|               |       activity_main.xml
|               |       
|               \---values
|                       strings.xml
|                       
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---sign
        apk-signer-1.8.5.jar
        commandlinetools-win-13114758_latest.zip
        new_key.bat
        subprint.keystore
        uber-apk-signer-1.3.0.jar
        
