// Настройки сборки Android приложения
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.subprint'
    compileSdk 34

    defaultConfig {
        applicationId "com.subprint"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
}